app.name = mini-sftp-client

app.secret = VMV1XHkfgjSxC0WhXTMunOcJFq3kJE1tY3wYTkkUCllfmuDNYtfixiVIhcpk3UfK

app.behind.proxy = false


# The IP address on which to listen.
http.addr =0.0.0.0

# The port on which to listen.
http.port = 9000

# Whether to use SSL or not.
http.ssl = false

# Path to an X509 certificate file, if using SSL.
#http.sslcert =

# Path to an X509 certificate key, if using SSL.
#http.sslkey =

http.timeout.read = 90
http.timeout.write = 60

cookie.prefix = SFTP

session.expires = 720h

format.date     = 2006-01-02
format.datetime = 2006-01-02 15:04

results.chunked = false

i18n.default_language = en

module.static = github.com/revel/modules/static

[dev]

mode.dev = true

results.pretty = true

watch = true

watch.mode = normal

log.all.filter.module.app = stdout    # Log all loggers for the application to the stdout
log.error.nfilter.module.app = stderr # Everything else that logs an error to stderr
log.crit.output = stderr              # Everything that logs something as critical goes to this
log.request.output = stdout

[prod]

mode.dev = false

results.pretty = false

watch = false

log.colorize = false
log.error.output = stderr
log.crit.output = stderr
log.warn.output = stdout
log.request.output = stdout
